apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: surveillance
spec:
  hosts:
    - 'cam.johntron.com'
  location: MESH_EXTERNAL
  ports:
    - number: 80
      name: http
      protocol: HTTP
  resolution: STATIC
  endpoints:
    - address: 192.168.1.211