apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-tcp
  annotations:
    metallb.universe.tf/allow-shared-ip: "DNS"
  labels:
{{ include "service.labels.standard" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
{{- if not (empty .Values.service.externalIPs) }}
  externalIPs: 
{{ toYaml .Values.service.externalIPs | indent 2 }}
{{- end }}
  ports:
  - port: 53
    name: dns-tcp
    protocol: TCP
    targetPort: dns-tcp
#   - port: {{ .Values.service.port }}
#     targetPort: http
#     protocol: TCP
#     name: http
  selector:
{{ include "service.labels.standard" . | indent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-udp
  annotations:
    metallb.universe.tf/allow-shared-ip: "DNS"
  labels:
{{ include "service.labels.standard" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
{{- if not (empty .Values.service.externalIPs) }}
  externalIPs: 
{{ toYaml .Values.service.externalIPs | indent 2 }}
{{- end }}
  ports:
  - port: 53
    name: dns-udp
    protocol: UDP
    targetPort: dns-udp
  - port: 67
    name: dhcp-server
    protocol: UDP
    targetPort: dhcp-server
  - port: 68
    name: dhcp-client
    protocol: UDP
    targetPort: dhcp-client
  selector:
{{ include "service.labels.standard" . | indent 4 }}
