format_version: 3
pipelines:
  build_and_publish_image:
    # group: coredns-mdns
    # label_template: ${COUNT}
    # lock_behavior: unlockWhenFinished
    # display_order: 1
    # environment_variables:
    materials:
      git:
        git: https://github.com/johntron/johntron.git
        shallow_clone: true
        auto_update: true
        branch: master
    stages:
    - build_and_publish_image:
        # fetch_materials: true
        # keep_artifacts: false
        # clean_workspace: false
        # approval:
        #   type: success
        jobs:
          build_image:
            timeout: 0
            # elastic_profile_id: demo-app
            artifacts:
            - external:
                id: coredns-mdns
                # store_id: dockerhub
                configuration:
                  options:
                    Image: ${DOCKERHUB_USERNAME}/coredns-mdns
                    # Tag: ${GO_PIPELINE_LABEL}
            tasks:
            - exec:
                arguments:
                - -c
                - docker build -t $DOCKERHUB_USERNAME/coredns-mdns:$GO_PIPELINE_LABEL . -f Dockerfile
                command: /bin/bash
                run_if: passed