serviceType: LoadBalancer
service:
  loadBalancerIP: 192.168.1.129
  externalIPs: [192.168.1.129]

servers:
  - zones:
      - zone: johntron.com
        scheme: dns://
        use_tcp: false
    port: 53
    plugins:
      - name: log
      - name: hosts
        configBlock: |-
          192.168.1.182 rancher.johntron.com
          192.168.1.130 ha.johntron.com
          192.168.1.150 alarm.johntron.com
          192.178.1.211 driveway.johntron.com
          192.168.1.213 zwave.johntron.com
          192.168.1.254 gateway.johntron.com
          192.168.1.67 ns.johntron.com
      - name: errors
      # Serves a /health endpoint on :8080, required for livenessProbe
      - name: health
        configBlock: |-
          lameduck 5s
      # Serves a /ready endpoint on :8181, required for readinessProbe
      - name: ready
      # Serves a /metrics endpoint on :9153, required for serviceMonitor
#      - name: prometheus
#        parameters: 0.0.0.0:9153
      - name: cache
        parameters: 30
      - name: loop
      - name: reload
      - name: loadbalance
  - zones:
      - zone: .
        scheme: dns://
        use_tcp: false
    port: 53
    plugins:
      - name: log
      - name: forward
        parameters: . 192.168.1.254:53
      - name: errors
      # Serves a /health endpoint on :8080, required for livenessProbe
      - name: health
        configBlock: |-
          lameduck 5s
      # Serves a /ready endpoint on :8181, required for readinessProbe
      - name: ready
      # Required to query kubernetes API for data
      - name: kubernetes
        parameters: cluster.local in-addr.arpa ip6.arpa
        configBlock: |-
          pods insecure
          fallthrough in-addr.arpa ip6.arpa
          ttl 30
      # Serves a /metrics endpoint on :9153, required for serviceMonitor
      #      - name: prometheus
      #        parameters: 0.0.0.0:9153
      - name: cache
        parameters: 30
      - name: loop
      - name: reload
      - name: loadbalance

